# daa-assignment3

./: .gitignore  pom.xml
src/main/java/: Kruskal.java  Prim.java
